APP_NAME=AvisoMendoza
APP_ENV=production
APP_KEY=base64:pFS9VsjnqLTxv97zMkeSYQTvRPzl8VGIhnjcT0c31Ps=
APP_DEBUG=false
APP_URL=https://avisosmendoza.com.ar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avisosmendozacom_db
DB_USERNAME=avisosmendozacom_user
DB_PASSWORD=5352MicaAnt0!$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=deb722a5de41ce
#MAIL_PASSWORD=87e28bb6a7bc4a
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LfuX-caAAAAAN89Ah3vNjjhP9mB8cMYknMiSIKL
RECAPTCHA_SECRET_KEY=6LfuX-caAAAAADUyPLiqroROUXioPnimOvGq4aVZ

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://9de63d90302e4696abbbd839ae56673a@o446801.ingest.sentry.io/5425865
SENTRY_TRACES_SAMPLE_RATE=1